<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Paypal form</title>
    <style>
h1{
    font-size: large;
    font-family:sans-serif;
    position: absolute;
    font-size: xx-large;
}

body{
    background-color:lightgray;
}
img{
    height:250px;
    width: auto;
}

body {
  font-family: Arial;
  font-size: 17px;
  padding: 8px;
}

* {
  box-sizing: border-box;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  margin: 0 -16px;
}

.col-25 {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
}

.col-50 {
  -ms-flex: 50%; /* IE10 */
  flex: 50%;
}

.col-75 {
  -ms-flex: 75%; /* IE10 */
  flex: 75%;
}

.col-25,
.col-50,
.col-75 {
  padding: 0 16px;
}

.container {
  background-color: #f2f2f2;
  padding: 5px 20px 15px 20px;
  border: 1px solid lightgrey;
  border-radius: 3px;
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

label {
  margin-bottom: 10px;
  display: block;
}

.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: #04AA6D;
  color: white;
  padding: 12px;
  margin: 10px 0;
  border: none;
  width: 100%;
  border-radius: 3px;
  cursor: pointer;
  font-size: 17px;
}

img{
  width: 1410px;;
  height: 230px;;
}

    </style>
</head>
    
<body>
  <img src="paypal.jpg">
<div class="row">
<div class="col-75">
 <div class="container">
 <form action="/action_page.php">
        
<div class="row">
 <div class="col-50">
<h3>Billing Address</h3>
<label for="fname"><i class="fa fa-user"></i> Full Name</label>
   <input type="text" id="fname" name="firstname" placeholder="Xolisa.Wili" required>
    <label for="email"><i class="fa fa-envelope"></i> Email</label>
    <input type="text" id="email" name="email" placeholder="xolisa.wili@younglings.africa" required>
  <label for="adr"><i class="fa fa-address-card-o"></i> Address</label>
              <input type="text" id="adr" name="address" placeholder="B54790. Ngwamza Street" required>
     <label for="city"><i class="fa fa-institution"></i> City</label>
 <input type="text" id="city" name="city" placeholder="Cape Town" required>
  
  <div class="row">
  <div class="col-50">
   <label for="state">State</label>
   <input type="text" id="state" name="state" placeholder="NY" required>
     </div>
   <div class="col-50">
       <label for="zip">Zip</label>
   <input type="text" id="zip" name="zip" placeholder="" required>
    </div>
   </div>
</div>
  
  <div class="col-50">
 <h3>Payment</h3>
  <label for="fname">Accepted Cards</label>
  <div class="icon-container">
    <i class="fa fa-cc-visa" style="color:navy;"></i>
  <i class="fa fa-cc-amex" style="color:blue;"></i>
   <i class="fa fa-cc-mastercard" style="color:red;"></i>
     <i class="fa fa-cc-discover" style="color:orange;"></i>
  </div>
   <label for="cname">Name on Card</label>
 <input type="text" id="cname" name="cardname" placeholder="Xolisa Wili" required>
<label for="ccnum">Credit card number</label>
   <input type="text" id="ccnum" name="cardnumber" placeholder="1111-2222-3333-4444" required>
 <label for="expmonth">Exp Month</label>
<input type="text" id="expmonth" name="expmonth" placeholder="December" required>
 <div class="row">
<div class="col-50">
  <label for="expyear">Exp Year</label>
<input type="text" id="expyear" name="expyear" placeholder="2022" required>
</div>
<div class="col-50">
<label for="cvv">CVV</label>
<input type="text" id="cvv" name="cvv" placeholder="452" required>

<input type="radio" id="male" name="gender" value="Male">
<label for="male">Male</label>
<input type="radio" id="female" name="gender" value="Female">
<label for="female">Female</label>
<input type="radio" id="other" name="gender" value="other">
<label for="other">Other</label>
 </div>
</div>
 </div> 
 </div>
              

<button>SUBMIT</button>




</body>
</html>