<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Product page</title>
    <style>
img{
    width: auto;
    height: 120px;
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 180px;

}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 300px;
  margin: auto;
  text-align: center;
  font-family: arial;
}

.price {
  color: grey;
  font-size: 22px;
}

.card button {
  border: none;
  outline: 0;
  padding: 12px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
  font-size: 18px;
}

.card button:hover {
  opacity: 0.7;
}

img{
  width: 975px;;
  height: 230px;;
}



    </style>
</head>
<body>
  <img src="paypal.jpg">
<center>
 <h1>MY STORE</h1>
    </a>
    <h2 style="text-align:center">Shimza's Cap</h2>

    <div class="card">
        <a target="_blank" href="cap.jpg"></a>
      <img src="cap.jpg" alt="shimza cap" style="width:100%">
      <h1>Summer caps</h1>
      <p class="price">R450.00</p>
      <p>Unisex · Cap · Summer
        Summer Fashion Bucket Hat Alien Embroidery Unisex Fashion Bob Cap House Gorro Men Summer Caps Beach Sun Party Street Headwear Plain Hat Unisex Deep House Hat Panama Hat ...
        
        </p>
      <p><button>Add to Cart</button></p>
    </div>

  <form action="index.html">
         
    <button><a href="description.html">next page</a></button>
<br>
<form action="Paypal form.html">
         
    <button><a href="Paypal form.html">Previous</a></button>
 
    




</body>
</html>